༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01614 ImageGroup: OOKG02866
LCCN: n/a ISBN: n/a
Title:
 ཤངས་ལུགས་མཁའ་སྤྱོད་དཀར་དམར་གཉིས་ཀྱི་ཚོགས་མཆོད་དང་རྗེས་ཆོག་ཕྲིན་ལས་ཡར་
འཕེལ་
shangs lugs mkha' spyod dkar dmar gnyis kyi tshogs mchod dang rjes chog
phrin las yar 'phel
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: in.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: Inla
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000012-zj000015) 5 ff.

N
E
 1a
 ཐག་
n 
r
ཀ
t ;
མལ
ད
 E
E
 11 ：
4མས་ས་: 
་， A
༧ - - ，
ཟབ་མ 
ག་འཁར་སྤྱོདདa།རག་གཏིབློ་སོགས་མཆོདདཱརཱཛེས་ཆོག་ཉེན་ལས་ཡརོལ་དེ་བ་ཞེས་བྱ་བ་བཞུགསསོ། །༧
ས་
 ཟཟ 
F• 
མ 
II
བ བ ་་，
• 。 ་
•， ས：
- - -- བ
 ར ls? ལ་- - .： 9. It
སཾ་
ས
j
t
ti; -
- - -- - 's : ::བ རྩཀ! " ， " ་; •
ན་.
ཐ
འ
1:
：： མ་བགr + ༩༥:༣ + རྨ་ .. .. . ':*
༌
ཝག་ ་ 

ཀ - • • ཟ ， ，
a
ཤཀ 《
སྶ
 །དེནས་ཚོགསཛྫས་རྣལསལ་དམིགས་ཏེ། དང་པྟ་ཨང་། སཱབྷཝས་སྦྱང་། སྟོང་པའི་དད་ལསུཚོགས་རྫས་རྣམས་ཀྱི་འོག༌པ༌རླུང་། ངེ མེའི་དཀྱིལ་འཁོན་
ཝི
*jgt;
 གྱི་སྟེང་། མལས་ཐོདཔདྲགརཔོ་དུམབུགསུམཔ། དཔྲལ་བ་རང་ལུབསྟནམ། ཕྱི་དཀར་ལ་ནང་དར་རབ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་། ཕྱོག་རྫས་རྣམས་ཤལྗབདུདཙི་ཝ་ཡེ་.
ཤེསལ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། – སོ་ཨཱཚུཧ་ཧོ་དི, ཨན་གསུམ། རྣམོ་ཐབས་དང་ཤེས་རབ་གཉིསསུ་མེད་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བོད་
འ ;
ཤེར་རྣམ་པར་དག་པ་སྐྱེ་བ་མེད་པ
མཚན་ཉིད་ནམ་རབ་བསལི་ཀཱསི
སོམ༌རྒྱག་པ་ལུས་ཀྱིས་སྐྱོང་སྲུང་མམཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ 
དམ་་་
ཚིང་ཡི་རྩ་བ་མཆོད་ལྕམ་རྡོ་རྗེ་སྤུགྲོགས་རྣམས་ཀྱི་ཤབ་དཔལྷ་ཨམྲྀ་ཏགཙཀྲ་པཱཛཁཧི།= མོ་མེགཡོའོག་ཡིནཉམ་དག་ཞིང་། ། ཤཔ་བདེ་སྟོང་མཁའ་སྤྱོདན། །ཤེས་་
.. . གཡ ས ་་
-， -..，： ་" :༠༠/༩#*#ཀser. , ས ད ན རྒྱུནt tཆར :: / at ༤.ཚང ས ་པ༌ཐབ- བs-- ,- - ----...- ：，

བ- - F 4པ ' 'ཎ རསག ས : ་.. 。、 ，， ༔ : v.： .+ 4 : 4.༤ : : s- it - :: "༩༩་
། ། ཁྱེད་ཀྱིསརྗེས་སུ་བདག་སློབཀྱིས། །བྱིན་གྱིས་བརླབ་ཕྱིར་་་
།རབ་ཕ་རོལ་ཕྱིན་མལ། །རྡོ་རྗེ་རྣལ་འབྱོར་ཞེས་གྲགས། །གནས་གསུམམཁའ་འགྲོའི་ཚོགསཀྱིས་བསྐོར
གཤེགས་སུགསོལ། །ཌ་ཀིའི་ཞིང་མཆོག་སོ་ས་གླིང་། །སེང་ཕྲེང་འཁྲིགས་པའི་ནགས་ཁྲོདདུ། །རིག་འཛིན་ཡོངས་ཀྱི་སྲིངགཅིགམ། །མཁའ་འགྲོ་ནི་གུ་ཞེས་སུ་གྲགས། ། གྲུབཟོན་་་་
བརྒྱུདཔའི་ཆོགས་ཀྱིས་བསྐོར། ། ཁྱེད་ཀྱི་རྗེས་སུ་དག་སློབ་ཀྱིས། །བྱིནགྱིས་བརླབ་ཕྱིར་གཤེགས་སུགསོལ། །འཇིག་རྟེན་དབང་ཕྱུག་སྤྲུལ་པའི་ཞིང་
ཡང་ལ་བཤད་དོཇོ་གདན་མཚy ཞང་ཞུང་རྡོ་རྗེའི་གདནམཆོག་{། །
! , ， .་་་：།
བྱིནཏུ 
འ དམྱ་ 
ཕྱི་སེམས་ 
མཁས་གྲུབ་བྱང་ཕྱོགས་སུ་བས
ན་ཤེས་ལྔ་དཀརྩལ་ཆེ་ཤོ་ལ
སྤྱིམ་དུ། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་ལ། །རྒྱ་སྒོམལེགས་རྒྱལ་ཞེས་སུ་གྲོགས། །རིག་འཛིན་སྤྲུལ་པའི །གྱེད་ཀྱི་ བྱིན །ཇོ་ནང་དཔལ་གྱི་གནས་མཆོག་གི། །རྟག་བརྟན་མཁའ་སྤྱོདདང་དའ་
ཨཚལན། ལུང་བསྟན་སྤྱོདཔའིདོརྗེལ། །སྒྲོལ་བའི་མགོནཔོ་ཞེས་གྲུགས། གདུང་འཚོབ་སྐྱེས་ཆེན༴ །ཁྱེད་ཀྱི །བྱིན །དཔལ་གྱི་དེབཱི་ཀོ་ཊ་ན། །རྣམསྩང་བདེགཤེགས་ོས་པ་ལ། །བྲོ་བ་
བརྒྱ
༤, ，་ ་དཀp:44, *,་་་ ༣ 、 ཟླས་།
པ་ཡཁས་པ་མ་ལ་ཁ་ཞུ 
་- ཅག༌ཁ་བས་མཁས་པ་མང་བ
་བ་ཡབས་ ས་
ཁ་- -,。 、 ༧ ༩༩༣༧ཀyr， ནས་ བཀཀཀ -• • |་ནསt: 4:ཚང ས་པ%ཐབ

་་་ཀ་མ- - -- པ ཕ ་༌ - 
བྲོས་མཐའཡས་ཤེས་སུ་གྲགས། །བརྒྱུད་འཛིན་མཁས་གྲུབ་རྒྱ་མཚོས་བསྐོར། །ཁྱེད་ཀྱི །བྱིན་གྱིས༴ །འགྱུརམེདགཉུག་མདོའིདབྱིངས། །རང་རིག་བདེཎེན་ཕོབྲང་དུ། རྣལ་འབྱོར་ཙིར་
པ་རང་གྲོལ་ལ། རྩ་བའི་བླམ་ཤེས་སུ། །བརྒྱུད་ལྷུན་གཱའི ཁྱེད་ཀྱི །བྱིན །སྦྱམའི་རང་སྣངམ་འགོགས་རྩོལ། །དཔལ་ལྔ་འབྲས་སྤུངམཆོད་རྟེནན། །སྟོངགསལ་སྒྱུ་ཏྟཱ་ལ་་་་་- ཀན
ལ༑ །རྒྱུད་སྡེ་ལྔ་ཡི་ལྷ་ཞེས་གྲགས། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར། །ཁྱེད་ཀྱི །བྱིན་གྱིས༴ །གདུག་པ་ཀུན་འདུལ་དྲག་པོའི་ཞིང་། །
ཕྱིནང་དབྱེར་མེདབཅུ་གཉིས་ཀྱིབསིལ་བ་ཚལ་གྱི་དྲུང་ཁྲོད་དུ
། །། །མྱུརམངད་པ་
ཉི་ཝཚོ་བཞིའི་གནས་བཀབ་;
་མཆོག ། །སྤྱནརས་གཟིགས་དབངལ
མི་ཤིགས་རྩེདང་ཐིག་ལེ་ལ། །
། །ཡེ་ཤེས་མགོནཔོ་ཞེས་སུ་གྲགས
དཔའ་བོ་ཌ་ཞེས་ ། 
འཁོར་དུ་མཁའ་འགྲོ་མདཔོས༴ འཁོར་དདམཅན་རྒྱ་མཚོས་བསྐོར
ཁྱེད །ཁྱེད་ཀྱི 
།བྱིན་གྱིས་ །
།བྱིན་གྱིས་བརླབ༔ 
བླམ་ཡི་དམ་མཁར་འཕྲོའི་ཚོགས། །རིགས་ཀྱི་ཅོདཔན་ལྡེམ''' 
མ་ཟ་1
， ལྡེམ། །དར་གྱི་ཅོད་བན་བུ་རུ་རུ། རྒྱུན་ཆ་མདཔོ་ཁྲལ་ལ །རོལ་མོ་མང་པོ་དེརིའི། །གླུ་ལེན་གར་ངུ་དབྱུགས་སེ་ཁྱུག །འཁོང་ཚོགས་འབུམ་སེ་ཤུ་དང། །སྒྱུའི་རང་སྣངཛེན་དར། ། 
ས
1
འི སྒྱུ
༤ -- -- - /ffཔཚཀ•tr.,,༌ དཨ ཀུཀt ; :|: tཆུང 4. ་ པ་ཐ ་• ༠༣:...- -ཡ-...- ， -

། ། གནས་མཆོག་འདི་དབྱིན་བོལ།;
བྱིན་གྱིས་བར་མཕྱིར་གཤེགས་སུ་སོལ
སྒྲ ༄༅། : |གཏདམེད་རིག་པས་ལ་ལ། །ཁརྗོདམེད་དབྱིངས་སུ་ཟ་ལ། བདེ་བ་ཆེན་པོ་ཕྲི་ཡི་ཡི། །
ཕྱིན་ངགསང་
བེ་ཤ་ཡ་ཨཱཿ 
། །གུ་རུ་དེ་བ་ཌ་ཀི 
འཁོར་གསུམ་གཉིས་སུ་མེད་པར་འདྲེས
བགེགས་དང་ལོག་འདུདབར་ཆད་སོལ
སྒྲུབམཆོག་བདག་ཡདངོས་གྲུབ་སྩོལ
ཤུ 
ལནཔའི་ལུལལསརབ་འདུམ་མ་
ཨིལཆོད་དོ། །
གསར་སྐྱོན་བརྡ་དང་བརྡའི་འབུལ་ལེནག 
ག་ཨ
 བའི་འདོད་ཡོན་གྱི་སྣང་བ་སྒྱུ་མ་ལྟ་བུམཐའ་དག་བདེ་བ་ཆེན་པོར་གཅིག་ཏུ་ཚོགས་པར་བལྟའོ 
ཙ
་ཤིད། རྒྱལབཀུནདམཚིགམ
ཝ
 ཚ་，
མm
ཨrངgra
 མsjབs
 མགྲུབ། 
IE མར་
1 5
*A:.
བ་: ་，
, s :1;
ཐ , ་， ་,་། - ，， ， ，, *་ •
T ༤: ༤ ...

ཨ ་སམ་ T ， ་-- ་་་• ཟ ༤..
། །དེ་
ལྟེ་བ་དཔགཏུམཚོ་སྦྱར་བ་ཡིས
མཐར། ། 
3
རྒྱུར་
བསམ་པ་འགྲུབ་པའི་སྟོང་གྲོགས་མཛོད
དཀར་ཕྱོགས་སྐྱོངབནམས༴ 
ལ།: ། 
ཀཟ་-， '. མ་
འ
 Iན 
༦༤
་. སལ
ཆོh 
A
t=truu
བའམ་བག་，
བྱེདཞན་ལས་དམན་པ་
ས
 ཨོཾ་ཨུ་བརྗོད་པའི་ཚུལ་གྱི་མི། བདག་ཚག་དང་་་་
ནས
 ཅིག ། 
༼1
： ན
དབང་བ་རྣམསའ
གཚོ་ལབར་མཛད 
L
ཁཆག་ལྟ་བར 
= t - -- - -- --
:|:: མགts+ ཚན ཡཔevབདཏྟཱས མཚབག
ཙ ཚོ
ཚོ1:38
riilsantaluཚཚཚུལྷ་མ

-， ས
བ་། །སྐྲ་
 ཚིག་འདི་ལམངོནད་ཞུགས་པ་རྣམས།: །བཙདགདུགསལ་སོགས་ལུག་འབབས་མི་འགྱུར་ཡང་༤ ནང་། བསགྲིབམ་ལ་ཕོག་པའི་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟོདཔ 
མང་
༄༅། ། 
། །ལུས་དངསེམསད་ཚོའི་རྡོ་རྗེ་ལྟར་
འོད་ཀྱིས་ཕོག་པས་འཚིག་རྟེན་ཁམས་ན་སྐདད་དང་
»
གཟི་མདངསྐུལུས་ལའཇུག་པབྱེབ་སྟོང་ཕྲགགི
ཕྱོགས་ཙམ་མཐོངབའི་མོད་ལ་འཚོབ་དང་
སྟོང་དང་ལས་ཨཱཧཱུྃ་ལས་བྱུངབའི་རྡོ་རྗེའི་མཆོད་པའི་སྤྲིན་ཕུང་ཟག 
རྗེས་ཆོག་མཆོད་པ་ཁ་གསོས་ལ་བསང་སྦྱང་། 
རེསྨོན་ཐམས་ཅད་དུས་འདིར་འགྲུབ་པར་མཛདདུ་གསོལ
བརྟན་ཏེ། །
། ཨོའཇུག་ པཧཱུྃ ཨོཾབཛྲཔ་པཱ ། ནུས ཤབྲུའི་བར། སོགས་ཤིབཛཡོང་
ཡི་མེད་ཀྱི་བདེ་བ་སྐྱེད་པར་བྱེདཔ་ཡུལ་ཆདཔ་མེད༦མམཁའི་མ་འ་ཀླས་པར་གངབར་གྱུར 
ན
ན་
A*་་་
མས་། ༄༅ཨོ། བཅོམལྡཀའདས་མཱརྡོ་རྗེཕག་
ཛཱས་རིཔཱ་རཨརྒྱུཔཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་ཡིན། པཏིསྦྱར་ན། ཨོབཛྲ་པསཱཧཱུྃ། ནས། ཤབྦའི ། བ
Iསྙིང་པོ་ལ་གསུབ་པར་བབན་མཆོད་འབུལ
ཆ：
༤
རྡོ་རྗེའི་དཀམི་ཕམ་དབ་ངམཛདགཞན་མི་ཡ
དབདག་འབྱུངཔོའི་འཇིགས་པ་ཀུན་ལདོཛཆེ
ལ ོ་འཕགས །པ།ཞནབྱིས་པེgམ་འཇིག་རྟེན་གསུམ་ཡུམ་རིགས་སྟེji L་，
L - 1，-- - - -， -* = ༧ལྷ་ ་་ལས་ཡབ་དམ་པ་ལས་ཡག་པ་
ནའང༤༠ - E
 བ་:
 ཡ བ་ཡབསྐབཙ བས་
ཚ་བཀའ
- ་་_་

_ - -
تننمهتتجنننمسلسطشه 
به
ས ༡， ，-པ
 s
Attr
། །རྣལའབྱོང་
ནམEཆ་གསཁྱེད་རྨོངས་བྱེད་རེས་བྱེད་རྡོ་རྗེ་ཕག་མོ་ནི
. t • དེ་
སྒྲུབ་བྱེད་གསོད་བྱེད་འཇོམས་བྱེད་རྣམ་རྒྱལ་གཞུ་ཡས་ལ
བ
། ཟླ་བ
སྟུན་འཕྲུལ་དུག་སྐེམ་དྲག་མོ་ཁྲོ་མོམཆེ་གཙིགས་མ 
- ༤
་རྗེབཅུའདོརྗེ་རྣལ་འབྱོར་མས་བདག་ལ་མཆོག་ཐུན་མོང་བ་དངོས་སྒྲུབས་ལུས་པ་སྩཡབ་དང་ཁྱད་
NEEr . ，
ཚོནམོའདོདཔོའི་དབང་ཡོམཁའ་འགྲོར་འདུད། །ཧཱུྃ་ཧཱུྃཕཊ། ཨིས་བསྟོད། ང
Ljཔདྨ་， ，
ད་ -"-+.
 གསདམན་པ་དང་མདསོན། །བྱ་བདམན་པ་་
th 
: «་
ན
 ལྷ 
དེས་གསུངཚིག་ཀྱང་ཚདམའི་མཆོག་ཡིན་་
ནགས་ལས་ས་ལ་།
ལྟཡོཚདམ་དམཚིགཚདམ་དང་
ཀ ན ། །
ལྷ་མོ་དག་བཟོདམཛད་གས 
ལ་བདག་ཉིདགཙོ། ། ། དབཚིག་བརང་གི་སྤྱི་ལོ་་
ཁྲབ་དངམཆོག།
 ཅེས་ལོགས་སྨོན་ལམཞིང་ན་བོདན་མདུན་བརྒྱུད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་བརྟན་བཞུགས་བྱ
།གར་གྱུར་པ། །
 བདག་ལ་རྗེསསུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །
ཏེ་བདེན་པ་དེ་ཡིས་ལྷམོ་དེ་དག་གིས 
་སྒྱུ་གསུང་ཐུགས་རྡོ་རྗེས་བྱིན་གྱིས་བརླང་པར་བཙ• 
ན
རྗེ་བཙུན་མའོད་དུཞུ་ནས་རངགི་སྤྱི་བོར་ཐིམམས་ལུས་ཀྱི་ནང་བདེཆིལ་གྱིས་གང་
jགག་•
་དུསཞུ་སྟེ་ཝིས་བའམ། ཡང་ན་དམ་ཡེ་གཉིསཀ་ལ་དམིགས་ཏེ 
， ་་ ་་ -- ས །
 བལ་ཡིན་སམས
igsiབས་
དར་རrrས༌ན
ན
a
g

ཐབས་ ༦༠ 
-པ ལ ་ས ་བསགས་བསལ
 ཡུ་ད་དུa
༡༩༥༩
དར 
རྨ་
 ༄༅། ]མཐེན་ཐབས་ཀྱི་ལྷ་རྣམས། སཆ་གཙྩམརང་གནས་སུ་གཤེགས། །ཡོན་ཏན་རབ་རྫོགས་གདན་གྱི་རི་བོ་བཞིན། །བྱིན་རླབས་ཆུ་བོས་སྐལ་བཟངཚོན་མཛད་ཅིག །རང་སེམས་ལྷན་ཅིག་སྐྱེན་པ་སྟོན་མཛོད་
fr 
Tཔས 
E {
: :51
:1s +++36
 པའི། །ཆོས་རྗེ་བླམམཆོག་གི་བཀྲ་ཤིས་ཤོག །སྒྲུབ་པོ་ལ་བུ་བཞིན་གཟིགས་མཛདཅིང་། །མི་འབྲལ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ། །དམཚིག་ཅན་ལ་དངོས་གྲུབ་སྟེར་མཛདཔའི། །ཡིདམ་ལྷ་ཚོགས་རྣམས་ཀྱི་་་༌ ་
 ༉ བཀྲ་ཤིས་ཤོག །དུམཙནག་པ་ཚོ་ཡིཛེསའབུངས་ཤིང་། །ཞི་དང་རྒྱས་དང་དབང་དམངོན་སྤྱོད་སོགས། །བྷཱཚོགས་ཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་མཛད་བའི །ཆོས་སྤྱོད་སུལ་རྣམས་ཀྱི་ སྣང་སྲིད་འདསྲོལ་སྒྱུ་མ་རྨི་ལམ་བཞིན། ། ་་
 བདེབ་ཚེནདེཅུཤཆདམེདཔའི་ཉམས།། ཡིད་ལ་བྱར་མེད་སྟོང་གསལ་ནམ་མཁའི་ག །བ་མི་ཕྱག་གཡོ ག ་ཅོལ་ཆེན་ཚིམཆོད་པ་དང་། སྒྱུར་པ་འདེབས་པའི་སྐྱེ་འགྲོ་གང་ཡིན་པ། །ཐམསཅདཔྱདཆུབ་ལམ་ལ་འགོད་
7
* མཛོདཔ། ལོཏམདཔྱདཆུབ་ལས་ཀྱི༔ །འཁོར་བསྐྱོད་འདབང་ཐམས་ཅད་ཀྱི། བཀྲ་ཤིས་འབབ་ཡོད་བློ་མ །ཚུན་སུམ་ཚོགས་པ་ཚུབོའི་གཞུང་བཞིན་དུ། །སྐྱེ་འགྲོ་ཡོངས་ལ་གཏུ །བསོད་ནམསཱད་རྒྱས་་་
མ
༤༩༦ རྒྱལ་རྒྱུན་བབོ་ཡིན། །ཕྱུག་ཆེན་པོ་ནམཁའ་བཞིན་དུ་ཁྱབ། །ཚོང་དམེད་གཞན་ལོ་ལྷུན་གྱིས་ཐུབ། ཡོན་རྒྱལ་གཚོག་གི་བཀྲ་ཤིས་ཤོག ཙེམ་བཟཤིས་པར་འགྱམབརྗོད། ་ ་ ་ 1
དེ་

?1
1
4

