༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01614
ImageGroup:
ISBN:
OOKG02866
n/a
LCCN:
n/a
Title:
ཤངས་ལུགས་མཁའ་སྤྱོད་དཀར་དམར་གཉིས་ཀྱི་ཚོགས་མཆོད་དང་རྗེས་ཆོག་ཕྲིན་ལས་ཡར་
འཕེལ་
shangs lugs mkha' spyod dkar dmar gnyis kyi tshogs mchod dang rjes chog
phrin las yar 'phel
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
in.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
Inla
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000012-zj000015) 5 ff.



་་་་་
.
.
་བ
N
E-.
་་
ཐག་
…
1a
，
n:
，
r
|
་
ཀ
མལ
t
--
:
;
ད
E-
E-
-
11
-
：
：
.-
，
，
，
ས་:
4མས་
་
，
༧:
A
，
-
-
，
"
ག་འཁར་སྤྱོདད།རག་གཏིབློ་སོགས་མཆོདདཱརཱཛེས་ཆོག་ཉེན་ལས་ཡརོལ་དེ་བ་ཞེས་བྱ་བ་བཞུགསསོ། །༧
ཟབ་
མ
་
a-
་
，
-:ཟཟ:
F• ས་
.，
-
-
མ
་་ II
-
་་་༣
--
བ བ
་་
，
-
，
•
-
。
་
：
•，
-
ས：
----
བ
.
ར
: .
ls?ལ་-- .：
It
：
9.
- - སཾ་
，
ས
j
-
-
--
--
-
-
• t
，
ti;
，
-
-
---
-
's
:::བ
རྩཀ!
"，
" ་
;
•
ཐ
ན་.：
འ
་
་
，，
; ，
:་
：. :
：： 1:
མ་བགr + ༩༥:༣ +
་.
རྨ་ ..
：
..
.
ཝག་ ་ ༌
་་ •
':*



ཀ
-
•
•
ཟ
， ，
a
སྶ《ཀ ཤ
*
ཝི
**jgt;
.
།དེནས་ཚོགསཛྫས་རྣལསལ་དམིགས་ཏེ། དང་པྟ་ཨང་། སཱབྷཝས་སྦྱང་། སྟོང་པའི་དད་ལསུཚོགས་རྫས་རྣམས་ཀྱི་འོག༌པ༌རླུང་། ངེམེའི་དཀྱིལ་འཁོན་
གྱི་སྟེང་། མལས་ཐོདཔདྲགརཔོ་དུམབུགསུམཔ། དཔྲལ་བ་རང་ལུབསྟནམ། ཕྱི་དཀར་ལ་ནང་དར་རབ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་། ཕྱོག་རྫས་རྣམས་ཤལྗབདུདཙི་ཝ་ཡེ་
ཤེསལ་ཞུ་བ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། – སོ་ཨཱཚུཧ་ཧོ་དི, ཨན་གསུམ། རྣམོ་ཐབས་དང་ཤེས་རབ་གཉིསསུ་མེད་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བོད་
ཤེར་རྣམ་པར་དག་པ་སྐྱེ་བ་མེད་པ། མཚན་ཉིད་ནམ་རབ་བསལི་ཀཱསི། སོམ༌རྒྱག་པ་ལུས་ཀྱིས་སྐྱོང་སྲུང་མམཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ དམ་་་
ཚིང་ཡི་རྩ་བ་མཆོད་ལྕམ་རྡོ་རྗེ་སྤུགྲོགས་རྣམས་ཀྱི་ཤབ་དཔལྷ་ཨམྲྀ་ཏགཙཀྲ་པཱཛཁཧི།= མོ་མེགཡོའོག་ཡིནཉམ་དག་ཞིང་། །ཤཔ་བདེ་སྟོང་མཁའ་སྤྱོདན། །ཤེས་་
འ;
-
..
----
.
གཡ
ས
-
་
་
-，
-..，：
་" :༠༠/༩#*#ཀser. , ས ད ན རྒྱུནt
tཆར
::
/
at
༤.ཚང
ས ་པ༌ཐབ-
བs--
,- -
----...-
：，



བ- -F
4པ
''ཎ
རསག
ས
: ་..
。、
，，
༔
:
v.：
.+
4
:4.༤
:
:
s-
it
- ::
"༩༩་
།རབ་ཕ་རོལ་ཕྱིན་མལ། །རྡོ་རྗེ་རྣལ་འབྱོར་ཞེས་གྲགས། །གནས་གསུམམཁའ་འགྲོའི་ཚོགསཀྱིས་བསྐོར། །ཁྱེད་ཀྱིསརྗེས་སུ་བདག་སློབཀྱིས། །བྱིན་གྱིས་བརླབ་ཕྱིར་་་
གཤེགས་སུགསོལ། །ཌ་ཀིའི་ཞིང་མཆོག་སོ་ས་གླིང་། །སེང་ཕྲེང་འཁྲིགས་པའི་ནགས་ཁྲོདདུ། །རིག་འཛིན་ཡོངས་ཀྱི་སྲིངགཅིགམ། །མཁའ་འགྲོ་ནི་གུ་ཞེས་སུ་གྲགས། །གྲུབཟོན་་་་
བརྒྱུདཔའི་ཆོགས་ཀྱིས་བསྐོར། །ཁྱེད་ཀྱི་རྗེས་སུ་དག་སློབ་ཀྱིས། །བྱིནགྱིས་བརླབ་ཕྱིར་གཤེགས་སུགསོལ། །འཇིག་རྟེན་དབང་ཕྱུག་སྤྲུལ་པའི་ཞིང་། །ཞང་ཞུང་རྡོ་རྗེའི་གདནམཆོག་{། །
ཕྱི་སེམས་ འ དམྱ་ བྱིནཏུ །ཡང་ལ་བཤད་དོཇོ་གདན་མཚy ! ,་་་
།ན་ཤེས་ལྔ་དཀརྩལ་ཆེ་ཤོ་ལ། །མཁས་གྲུབ་བྱང་ཕྱོགས་སུ་བས།
， .：།
སྤྱིམ་དུ། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་ལ། །རྒྱ་སྒོམལེགས་རྒྱལ་ཞེས་སུ་གྲོགས། །རིག་འཛིན་སྤྲུལ་པའི །གྱེད་ཀྱི་ བྱིན །ཇོ་ནང་དཔལ་གྱི་གནས་མཆོག་གི། །རྟག་བརྟན་མཁའ་སྤྱོདདང་དའ་
ཨཚལན། ལུང་བསྟན་སྤྱོདཔའིདོརྗེལ། །སྒྲོལ་བའི་མགོནཔོ་ཞེས་གྲུགས། གདུང་འཚོབ་སྐྱེས་ཆེན༴ །ཁྱེད་ཀྱི །བྱིན །དཔལ་གྱི་དེབཱི་ཀོ་ཊ་ན། །རྣམསྩང་བདེགཤེགས་ོས་པ་ལ། །བྲོ་བ་
#/
བརྒྱ
པ་ཡཁས་པ་མ་ལ་ཁ་ཞུ
༤,
，་ ་
དཀp:44, *,་
་
་ ༣ 、 ཟླས་།
་བ་ཡབས་ ས་
་
- ཅག༌
ཁ་བས་མཁས་པ་མང་
ཁ་-
-,。
、 ༧ ༩༩༣༧ཀyr， ནས་ བཀཀཀ
-• • |་ནསt:
བ
4:ཚང
ས་པ%ཐབ-



་་་ཀ་མ- - --
པ ཕ ་
༌ -
.
་
.:
-
,
-
བྲོས་མཐའཡས་ཤེས་སུ་གྲགས། །བརྒྱུད་འཛིན་མཁས་གྲུབ་རྒྱ་མཚོས་བསྐོར། །ཁྱེད་ཀྱི །བྱིན་གྱིས༴ །འགྱུརམེདགཉུག་མདོའིདབྱིངས། །རང་རིག་བདེཎེན་ཕོབྲང་དུ། རྣལ་འབྱོར་ཙིར་
པ་རང་གྲོལ་ལ། རྩ་བའི་བླམ་ཤེས་སུ། །བརྒྱུད་ལྷུན་གཱའི ཁྱེད་ཀྱི །བྱིན །སྦྱམའི་རང་སྣངམ་འགོགས་རྩོལ། །དཔལ་ལྔ་འབྲས་སྤུངམཆོད་རྟེནན། །སྟོངགསལ་སྒྱུ་ཏྟཱ་ལ་་་་་
ལ༑ །རྒྱུད་སྡེ་ལྔ་ཡི་ལྷ་ཞེས་གྲགས། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱིས་བསྐོར། །ཁྱེད་ཀྱི །བྱིན་གྱིས༴ །གདུག་པ་ཀུན་འདུལ་དྲག་པོའི་ཞིང་། །བསིལ་བ་ཚལ་གྱི་དྲུང་ཁྲོད་དུ། །མྱུརམངད་པ་
སྤྱནརས་གཟིགས་དབངལ། །ཡེ་ཤེས་མགོནཔོ་ཞེས་སུ་གྲགས། །འཁོར་དདམཅན་རྒྱ་མཚོས་བསྐོར། །ཁྱེད་ཀྱི །བྱིན་གྱིས་བརླབ༔ ཕྱིནང་དབྱེར་མེདབཅུ་གཉིས་ཀྱི། །ཉི་ཝཚོ་བཞིའི་གནས་
མཆོག། །མི་ཤིགས་རྩེདང་ཐིག་ལེ་ལ། །དཔའ་བོ་ཌ་ཞེས་ །འཁོར་དུ་མཁའ་འགྲོ་མདཔོས༴ །ཁྱེད །བྱིན་གྱིས་ །བླམ་ཡི་དམ་མཁར་འཕྲོའི་ཚོགས། །རིགས་ཀྱི་ཅོདཔན་ལྡེམ'''
ལྡེམ། །དར་གྱི་ཅོད་བན་བུ་རུ་རུ། རྒྱུན་ཆ་མདཔོ་ཁྲལ་ལ།རོལ་མོ་མང་པོ་དེརིའི། །གླུ་ལེན་གར་ངུ་དབྱུགས་སེ་ཁྱུག །འཁོང་ཚོགས་འབུམ་སེ་ཤུ་དང། །སྒྱུའི་རང་སྣངཛེན་དར། །
ཀན། བཀབ་
;
:་:
་
མ་ཟ་
1:
，
ས
... 1:
འི
སྒྱུ
༤ --
--
- /ffཔཚཀ•tr.,,༌ དཨ ཀུཀt
; :|:
tཆུང
4.
་ པ་ཐ
་
•
༠༣:...- -ཡ-...-
， -



ག་ཨ
སྒྲ༄༅། : |གཏདམེད་རིག་པས་ལ་ལ། །ཁརྗོདམེད་དབྱིངས་སུ་ཟ་ལ། བདེ་བ་ཆེན་པོ་ཕྲི་ཡི་ཡི། །བྱིན་གྱིས་བར་མཕྱིར་གཤེགས་སུ་སོལ། །གནས་མཆོག་འདི་དབྱིན་བོལ།;
ཤུ སྒྲུབམཆོག་བདག་ཡདངོས་གྲུབ་སྩོལ། །བགེགས་དང་ལོག་འདུདབར་ཆད་སོལ། །འཁོར་གསུམ་གཉིས་སུ་མེད་པར་འདྲེས། །གུ་རུ་དེ་བ་ཌ་ཀི བེ་ཤ་ཡ་ཨཱཿ ཕྱིན་ངགསང་
བའི་འདོད་ཡོན་གྱི་སྣང་བ་སྒྱུ་མ་ལྟ་བུམཐའ་དག་བདེ་བ་ཆེན་པོར་གཅིག་ཏུ་ཚོགས་པར་བལྟའོ། གསར་སྐྱོན་བརྡ་དང་བརྡའི་འབུལ་ལེནག ཨིལཆོད་དོ། །ལནཔའི་ལུལལསརབ་འདུམ་
ཤིད། རྒྱལབཀུནདམཚིགམ
མ་
，
，，
ཙ
་
• ཝ
ཨrངgra,
ཚ་
མsjབs
མགྲུབ།
IE མར་
-
，
མm
་
་
s
1
5
.： : ་
A:བ་
，
ཐ
,
་
，
་
,་
།
-
，
，
，
，
,
T :
༤
༤
...-
*
*
:1;
*་ •



་བ
ཨ
་སམ་ T，་
-- ་
་
་
• ཟ ༤..
ལ།: །དཀར་ཕྱོགས་སྐྱོངབནམས༴ བསམ་པ་འགྲུབ་པའི་སྟོང་གྲོགས་མཛོད
རྒྱུར་
མཐར། །ལྟེ་བ་དཔགཏུམཚོ་སྦྱར་བ་ཡིས། །དེ་
3
༦༤
，
，，，
-， '.
ཀཟ་
འ
+།
་
Iན
ཆོh
-- མ་
/
་. སལ
. ，
t=truu
*
A
བྱེདཞན་ལས་དམན་པ་
བའམ་བག་
，
;
ས
་ཨུཔནྟིཏིབྷཱུཏིག
#*
：
*
-
གཚོ་ལབར་མཛད
ནས
ན
ཅིག །ཨོཾ་ཨུ་བརྗོད་པའི་ཚུལ་གྱི་མི། བདག་ཚག་དང་་་་
L
ཁཆག་ལྟ་བརདབང་བ་རྣམསའ
༼1:
་
་
=
t
-
--
-
-
-
-
-
riilsantaluཚཚཚུལྷ་མ
ཚོ1:38
ཙ
ཚོ
:|:: མགts+ཚན ཡཔevབདཏྟཱས མཚབག



-， ས
--
-
，
.:
༤
བ་
་
ནང་
བས
མང་
*
་
»
༄༅། །ཚིག་འདི་ལམངོནད་ཞུགས་པ་རྣམས།: །བཙདགདུགསལ་སོགས་ལུག་འབབས་མི་འགྱུར་ཡང་། གྲིབམ་ལ་ཕོག་པའི་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟོདཔ། །སྐྲ་
ཕྱོགས་ཙམ་མཐོངབའི་མོད་ལ་འཚོབ་དང་། གཟི་མདངསྐུལུས་ལའཇུག་པབྱེབ་སྟོང་ཕྲགགི། །འོད་ཀྱིས་ཕོག་པས་འཚིག་རྟེན་ཁམས་ན་སྐདད་དང་། །ལུས་དངསེམསད་ཚོའི་རྡོ་རྗེ་ལྟར་
བརྟན་ཏེ། །རེསྨོན་ཐམས་ཅད་དུས་འདིར་འགྲུབ་པར་མཛདདུ་གསོལ། རྗེས་ཆོག་མཆོད་པ་ཁ་གསོས་ལ་བསང་སྦྱང་། སྟོང་དང་ལས་ཨཱཧཱུྃ་ལས་བྱུངབའི་རྡོ་རྗེའི་མཆོད་པའི་སྤྲིན་ཕུང་ཟག །
ཡི་མེད་ཀྱི་བདེ་བ་སྐྱེད་པར་བྱེདཔ་ཡུལ་ཆདཔ་མེད༦མམཁའི་མ་འ་ཀླས་པར་གངབར་གྱུར། ཨོའཇུག་ པཧཱུྃ ཨོཾབཛྲཔ་པཱ། ནུས ཤབྲུའི་བར། སོགས་ཤིབཛཡོང་
ཛཱས་རིཔཱ་རཨརྒྱུཔཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། དེ་ཡིན། པཏིསྦྱར་ན། ཨོབཛྲ་པསཱཧཱུྃ། ནས། ཤབྦའི། སྙིང་པོ་ལ་གསུབ་པར་བབན་མཆོད་འབུལ། ༄༅ཨོ། བཅོམལྡཀའདས་མཱརྡོ་རྗེཕག་
ོ་འཕགས།པ།ཞནབྱིས་པེgམ་འཇིག་རྟེན་གསུམ་ཡུམ་རིགས་སྟེ། དབདག་འབྱུངཔོའི་འཇིགས་པ་ཀུན་ལདོཛཆེ། །རྡོ་རྗེའི་དཀམི་ཕམ་དབ་ངམཛདགཞན་མི་ཡ། །
ན་
ན
A*་་་
མས་
བ
༤
ཆ
I
：
ལ
ji
L་，
*
L - 1，-- - - -， -* = ༧ལྷ་ ་
༤༠ -
E
བཀའ
ནའང
ཚ་
བ་
:
ཡ
བ་ཡབ
བཙ
སྐ
བས་
་ལས་ཡབ་དམ་པ་ལས་ཡག་པ་
- ་་_་



_
تننمهتتجنننمسلسطشه به
ས ༡
， ，-པ
-
-
s
་ ::
Attr
ནམE
བ
.
t
• དེ་
-
༤
NE
Er
:
་
ཟླ་བ
，
.
ང
，
-
"
.
，
Ljཔདྨ་
་
:
«་
ད་ -+
ན
སྟུན་འཕྲུལ་དུག་སྐེམ་དྲག་མོ་ཁྲོ་མོམཆེ་གཙིགས་མ། སྒྲུབ་བྱེད་གསོད་བྱེད་འཇོམས་བྱེད་རྣམ་རྒྱལ་གཞུ་ཡས་ལ། །ཆ་གསཁྱེད་རྨོངས་བྱེད་རེས་བྱེད་རྡོ་རྗེ་ཕག་མོ་ནི། །རྣལའབྱོང་
ཚོནམོའདོདཔོའི་དབང་ཡོམཁའ་འགྲོར་འདུད། །ཧཱུྃ་ཧཱུྃཕཊ། ཨིས་བསྟོད། རྗེབཅུའདོརྗེ་རྣལ་འབྱོར་མས་བདག་ལ་མཆོག་ཐུན་མོང་བ་དངོས་སྒྲུབས་ལུས་པ་སྩཡབ་དང་ཁྱད་
ལ་
ཀ ན
ལྷ
ནགས་ལས་ས་ལ་
།གར་གྱུར་པ། །ཁྲབ་དངམཆོག།བདག་ཉིདགཙོ། །ལྷ་མོ་དག་བཟོདམཛད་གས། །ལྟཡོཚདམ་དམཚིགཚདམ་དང་།
གསདམན་པ་དང་མདསོན། །བྱ་བདམན་པ་་
ཏེ་བདེན་པ་དེ་ཡིས་ལྷམོ་དེ་དག་གིས། །བདག་ལ་རྗེསསུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་ལོགས་སྨོན་ལམཞིང་ན་བོདན་མདུན་བརྒྱུད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་བརྟན་བཞུགས་བྱ། དབཚིག་བརང་གི་སྤྱི་ལོ་་
དེས་གསུངཚིག་ཀྱང་ཚདམའི་མཆོག་ཡིན་་
དུསཞུ་སྟེ་ཝིས་བའམ། ཡང་ན་དམ་ཡེ་གཉིསཀ་ལ་དམིགས་ཏེ། རྗེ་བཙུན་མའོད་དུཞུ་ནས་རངགི་སྤྱི་བོར་ཐིམམས་ལུས་ཀྱི་ནང་བདེཆིལ་གྱིས་གང་། སྒྱུ་གསུང་ཐུགས་རྡོ་རྗེས་བྱིན་གྱིས་བརླང་པར་
th :་
་
་
་
，,་
་
ན
་
་་5
jགག་
，
་་ ་་ -- ས །
དར་རrrས༌ན
བཙ• •
igsiབས་
བལ་ཡིན་
་
སམས
ན
a
g



ཐབས་ ༦༠ ་་་་་་་་་་
ཡུ་ད་དུa
-པ
ལ
་ས ་
བསགས་བསལ
་ཨ་མ་་་་་
•
, *
དར ་ ༡༩༥༩
་1:
:
fr
E Tཔས རྨ་
་
36
:::{
:+++s 1:51:
་་
:
:
༄༅། ]མཐེན་ཐབས་ཀྱི་ལྷ་རྣམས། སཆ་གཙྩམརང་གནས་སུ་གཤེགས། །ཡོན་ཏན་རབ་རྫོགས་གདན་གྱི་རི་བོ་བཞིན། །བྱིན་རླབས་ཆུ་བོས་སྐལ་བཟངཚོན་མཛད་ཅིག །རང་སེམས་ལྷན་ཅིག་སྐྱེན་པ་སྟོན་མཛོད་
པའི། །ཆོས་རྗེ་བླམམཆོག་གི་བཀྲ་ཤིས་ཤོག །སྒྲུབ་པོ་ལ་བུ་བཞིན་གཟིགས་མཛདཅིང་། །མི་འབྲལ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ། །དམཚིག་ཅན་ལ་དངོས་གྲུབ་སྟེར་མཛདཔའི། །ཡིདམ་ལྷ་ཚོགས་རྣམས་ཀྱི་་་༌
༉ བཀྲ་ཤིས་ཤོག །དུམཙནག་པ་ཚོ་ཡིཛེསའབུངས་ཤིང་། །ཞི་དང་རྒྱས་དང་དབང་དམངོན་སྤྱོད་སོགས། །བྷཱཚོགས་ཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་མཛད་བའི །ཆོས་སྤྱོད་སུལ་རྣམས་ཀྱི་ སྣང་སྲིད་འདསྲོལ་སྒྱུ་མ་རྨི་ལམ་བཞིན། །
བདེབ་ཚེནདེཅུཤཆདམེདཔའི་ཉམས།། ཡིད་ལ་བྱར་མེད་སྟོང་གསལ་ནམ་མཁའི་ག །བ་མི་ཕྱག་གཡོ ག ་ཅོལ་ཆེན་ཚིམཆོད་པ་དང་། སྒྱུར་པ་འདེབས་པའི་སྐྱེ་འགྲོ་གང་ཡིན་པ། །ཐམསཅདཔྱདཆུབ་ལམ་ལ་འགོད་
མཛོདཔ། ལོཏམདཔྱདཆུབ་ལས་ཀྱི༔ །འཁོར་བསྐྱོད་འདབང་ཐམས་ཅད་ཀྱི། བཀྲ་ཤིས་འབབ་ཡོད་བློ་མ །ཚུན་སུམ་ཚོགས་པ་ཚུབོའི་གཞུང་བཞིན་དུ། །སྐྱེ་འགྲོ་ཡོངས་ལ་གཏུ །བསོད་ནམསཱད་རྒྱས་་་
རྒྱལ་རྒྱུན་བབོ་ཡིན། །ཕྱུག་ཆེན་པོ་ནམཁའ་བཞིན་དུ་ཁྱབ། །ཚོང་དམེད་གཞན་ལོ་ལྷུན་གྱིས་ཐུབ། ཡོན་རྒྱལ་གཚོག་གི་བཀྲ་ཤིས་ཤོག ཙེམ་བཟཤིས་པར་འགྱམབརྗོད། ་ ་ ་ 1
;
་
:/%7: :
མ|:**
༤༩༦ ་
དེ་



4.
.
1
.
?
1
.....
.
.
.
.
.
.
.
."
:
